<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Instant Ramen</h1>
    <img src="../ramen.jpg" alt="ramen" height="300px" width="300px">
    <h2>Description</h2>
    <p>This is a recipe for instant ramen, a cheap source of carbs and flavour!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Instant Ramen of your choice</li>
        <li>Water</li>
        <li>Some heat source</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Get a container for water</li>
        <li>Bring the amount of water as instructed on the package th a boil</li>
        <li>Drop the noodles into the boiling water</li>
        <li>Let it boil for a few minutes</li>
        <li>Turn off the heat source</li>
        <li>Add the provided seasoning</li>
        <li>Stir vigorously aaaand Done!</li>
    </ol>

</body>
</html>